# ScraperAssignment1

./: .project  Assignment1.ipr  pom.xml
src/main/java/org/assignment1/: Main.java
src/main/java/org/assignment1/api/: HttpClient.java
src/main/java/org/assignment1/models/: Entry.java
src/main/java/org/assignment1/page_objects/: DescriptionPanel.java  MainFeaturePanel.java  MainMarketplacePanel.java
src/main/java/org/assignment1/scraper/: Scraper.java
src/test/java/org/assignment1/resources/: cucumber.feature
src/test/java/org/assignment1/unit/api/: HttpClientTest.java
src/test/java/org/assignment1/unit/model/: EntryTests.java
src/test/java/org/assignment1/unit/page_objects/: DescriptionPanel.java  MainFeaturePanel.java  MainMarketplacePanel.java
src/test/java/org/assignment1/unit/scraper/: ScraperTests.java
src/test/java/org/assignment1/web_automation/: CucumberTests.java  TestRunner.java
src/test/java/org/assignment1/web_automation/page_objects/: AlertPage.java  EntryMarketAlertUmPage.java
