# Created at 2022-11-05T20:25:16.735
Unrecognized option: --illegal-access=permit

# Created at 2022-11-05T20:25:16.735
Error: Could not create the Java Virtual Machine.

# Created at 2022-11-05T20:25:16.735
Error: A fatal exception has occurred. Program will exit.

# Created at 2022-11-05T20:25:16.735
Unrecognized option: --illegal-access=permit

# Created at 2022-11-05T20:25:16.736
Error: Could not create the Java Virtual Machine.

# Created at 2022-11-05T20:25:16.736
Error: A fatal exception has occurred. Program will exit.

